<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>canteen</title>
    <!--  <link rel="stylesheet" href="assets/css/Articles-Cards.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.8/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    -->
    <!-- animate on scroll css  -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" >
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>

<body>
   <br><br> <div class="col-md-8 col-xl-6 text-center mx-auto">
       <h2><b>CANTEEN MANAGEMENT SYSTEM</b></h2>
    </div>
     <div class="container d-flex flex-column align-items-center py-4 py-xl-5" >
     <div class="row gy-4 w-100" style="max-width: 800px;">
        <div class="col-12">
            <div class="card" data-aos="fade-down"  data-aos-duration="1500"><img class="card-img w-100 d-block" src="images/can.jpg">
                <!-- <div class="card-img-overlay text-center d-flex flex-column justify-content-center align-items-center p-4">
                    <h4>Title</h4>
                    <p>Volutpat habitasse risus posuere, commodo fusce donec. Turpis donec tristique.</p>
                </div> -->
            </div>
        </div>
        <div class="col-12 col-md-6">
            <div class="card" data-aos="fade-right"  data-aos-duration="1500" ><img class="card-img d-block" src="images/cnt2.png" height="200" width="500">
                <!-- <div class="card-img-overlay text-center d-flex flex-column justify-content-center align-items-center p-4">
                    <h4>Title</h4>
                    <p>Volutpat habitasse risus posuere, commodo fusce donec. Turpis donec tristique.</p>
                </div> -->
            </div>
        </div>
        <div class="col-12 col-md-6">
            <div class="card" data-aos="fade-left"  data-aos-duration="1500"><img class="card-img d-block" src="images/v1.png">
                <!-- <div class="card-img-overlay text-center d-flex flex-column justify-content-center align-items-center p-4">
                    <h4>Title</h4>
                    <p>Volutpat habitasse risus posuere, commodo fusce donec. Turpis donec tristique.</p>
                </div> -->
            </div>
        </div>
    </div>
    </div>

    <div class="container py-4 py-xl-5">
        <div class="row mb-5">
            <div class="col-md-8 col-xl-6 text-center mx-auto" data-aos="fade-up"  data-aos-duration="1500">
                <h2>Categories</h2>
                
            </div>
        </div>
        <div class="row gy-4 row-cols-1 row-cols-md-2 row-cols-xl-3">
            <div class="col" data-aos="fade-up"  data-aos-duration="1500">
                <div class="card bg-dark text-light"><img class="card-img-top w-100 d-block fit-cover" style="height: 200px;" src="images/c2.png">
                    <div class="card-body p-4">
                        <center><h3>BREAKFAST</h3>
                        <p>

                            <button class="btn btn-primary bi bi-chevron-right" type="button" data-bs-toggle="collapse" data-bs-target="#collapsing1">
            
                            Menu
            
                            </button>
            
                          </p></center>
                          <div class="collapse" id="collapsing1">
                            <div class="card card-body bg-dark text-light">
                              <table>
                                <tr>
                                  <th>Item</th>
                                  <th>QTY</th>
                                  <th>Price</th>
                                  <th>Order</th>
                                </tr>
                                <tr>
                                    <td>Idly</td>
                                    <td>4</td>
                                    <td>₹30</td>
                                    <td><button type="button" value="Order now">Order Now</button></td>
                                </tr>
                                <tr>
                                    <td>Dosa</td>
                                    <td>1</td>
                                    <td>₹20</td>
                                    <td><button type="button" value="Order now">Order Now</button></td>
                                </tr>
                                <tr>
                                    <td>Bonda</td>
                                    <td>4</td>
                                    <td>₹25</td>
                                    <td><button type="button" value="Order now">Order Now</button></td>
                                </tr>
                                <tr>
                                    <td>Puri</td>
                                    <td>2</td>
                                    <td>₹50</td>
                                    <td><button type="button" value="Order now">Order Now</button></td>
                                </tr>
                              </table>
                            </div>
                          </div>

                        
                    </div>
                </div>
            </div>
            <div class="col" data-aos="fade-up"  data-aos-duration="1500">
                <div class="card bg-dark text-light"><img class="card-img-top w-100 d-block fit-cover" style="height: 200px;" src="images/c3.png">
                    <div class="card-body p-4">
                        <center><h3>LUNCH</h3>
                        <p>

                            <button class="btn btn-primary bi bi-chevron-right" type="button" data-bs-toggle="collapse" data-bs-target="#collapsing2">
            
                            Menu
            
                            </button>
            
                          </p></center>
                          <div class="collapse" id="collapsing2">
                            <div class="card card-body bg-dark text-light">
                              <table>
                                <tr>
                                  <th>Item</th>
                                  <th>QTY</th>
                                  <th>Price</th>
                                  <th>Order</th>
                                </tr>
                                <tr>
                                    <td>Idly</td>
                                    <td>4</td>
                                    <td>₹30</td>
                                    <td><button type="button" value="Order now">Order Now</button></td>
                                </tr>
                                <tr>
                                    <td>Dosa</td>
                                    <td>1</td>
                                    <td>₹20</td>
                                    <td><button type="button" value="Order now">Order Now</button></td>
                                </tr>
                                <tr>
                                    <td>Bonda</td>
                                    <td>4</td>
                                    <td>₹25</td>
                                    <td><button type="button" value="Order now">Order Now</button></td>
                                </tr>
                                <tr>
                                    <td>Puri</td>
                                    <td>2</td>
                                    <td>₹50</td>
                                    <td><button type="button" value="Order now">Order Now</button></td>
                                </tr>
                              </table>
                            </div>
                          </div>
                        
                    </div>
                </div>
            </div>
            <div class="col" data-aos="fade-up"  data-aos-duration="1500">
                <div class="card bg-dark text-light"><img class="card-img-top w-100 d-block fit-cover" style="height: 200px;" src="images/c4.png">
                    <div class="card-body p-4">
                        <center><h3>SNACKS</h3>
                        <p>

                            <button class="btn btn-primary bi bi-chevron-right" type="button" data-bs-toggle="collapse" data-bs-target="#collapsing3">
            
                            Menu
            
                            </button>
            
                          </p></center>
                          <div class="collapse" id="collapsing3">
                            <div class="card card-body bg-dark text-light">
                              <table>
                                <tr>
                                  <th>Item</th>
                                  <th>QTY</th>
                                  <th>Price</th>
                                  <th>Order</th>
                                </tr>
                                <tr>
                                    <td>Manchuria</td>
                                    <td>1</td>
                                    <td>₹60</td>
                                    <td><button type="button" value="Order now">Order Now</button></td>
                                </tr>
                                <tr>
                                    <td>Noodles</td>
                                    <td>1</td>
                                    <td>₹60</td>
                                    <td><button type="button" value="Order now">Order Now</button></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>4</td>
                                    <td>₹25</td>
                                    <td><button type="button" value="Order now">Order Now</button></td>
                                </tr>
                                <tr>
                                    <td>Puri</td>
                                    <td>2</td>
                                    <td>₹50</td>
                                    <td><button type="button" value="Order now">Order Now</button></td>
                                </tr>
                              </table>
                            </div>
                          </div>
                       
                    </div>
                </div>
            </div>
        </div>
    </div>

     <!-- animate on scroll js -->
     <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
     <script>
       AOS.init();
     </script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.8/swiper-bundle.min.js"></script>
    <script src="assets/js/Simple-Slider.js"></script> -->
   
</body>

</html>